<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="танцы, левый берег, дарница">
	<meta name="description" content="танцы, танцы для детей, танцы дарница, зумба, хип-хоп левый берег">
	<meta name="author" content="bmg media">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style1.css">
	<script src="java.js"></script>
	<title>	Тренеры </title>
</head>
<body>
	<div class="pimg1">
		<div class="ptext">
			<span class="border">
			Enasrty
		    </span>
		</div>
	</div>
	<section class="section section-light">
      <h2>Дарья Фельгер</h2>
      <p>Тренер конкурсной группы по бальным спортивным танцам, призер и финалист многих всеукраинских соревнований, кмс по латиноамериканской программе, входила в 10ку лучших танцевальных дуэтов украины</p>
    </section>
	<div class="pimg2">
		<div class="ptext">
			<span class="border trans">
			Enasrty
		    </span>
		</div>
	</div>
	<section class="section section-dark">
      <h2>Игорь Полуцкий</h2>
      <p>Тренер конкурсной группы по бальным спортивным танцам, призер и финалист многих всеукраинских соревнований, кмс по европейскойпрограмме, топ 24 International в англии, входил в 10ку лучших танцевальных дуэтов украины</p>
    </section>
    	<div class="pimg3">
		<div class="ptext">
			<span class="border trans">
			Enasrty
		    </span>
		</div>
	</div>
	<section class="section section-dark">
      <h2>Анастасия Рудник</h2>
      <p>Тренер хип-хоп, хореограф-постановщик мюзиклов "Питер Пэн", "Мор", "Старший сын"</p>
    </section>
    <div class="pimg1">
		<div class="ptext">
			<span class="border">
			BMG
		    </span>
		</div>
	</div>



    <div id="mySidenav" class="sidenav">
			<a href="index.html" id="main">Главная</a>
			<a href="treneri.html" id="treneri">Тренеры</a>
			<a target="_blank" href="https://www.facebook.com/EnastryDanceClub/" id="gallery">Галерея</a>
	</div>
    	<footer id="footer">
		<p>	ул.Строителей 37 тел.: (097)5480890, (093)7049024, (093)1255594</p>
	</footer>
</body>
</html>